{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@assets": ["src/assets"],
      "@components": ["src/components"],
      "@views": ["src/views"],
      "@api" : ["src/services"]
    }
  }
}
